<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.it4i.fiji.haas.SPIMPipelineProgressViewController">

      <center>

		<HBox>
			<children>

				<TableView fx:id="tasks"  HBox.hgrow="ALWAYS">
					<columns>
						<TableColumn prefWidth="101.0" text="Task name" />
					</columns>
				</TableView>

			</children>
			<padding>
				<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
			</padding>
		</HBox>
	</center>
</fx:root>

