<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.it4i.fiji</groupId>
	<artifactId>haas-java-client</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>HaaS library for Java</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>3.0.1</version>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <phase>compile</phase>
		          <goals><goal>jar-no-fork</goal></goals> 
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>cz.it4i.fiji</groupId>
			<artifactId>java-scpclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.mail/mail --> 
	    <dependency> 
	      <groupId>javax.mail</groupId> 
	      <artifactId>mail</artifactId> 
	      <version>1.4.7</version> 
	    </dependency> 
		<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc -->
		<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxrpc-api</artifactId>
		    <version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>

		
	</dependencies>
	<distributionManagement>
		<repository>
			<id>it4i</id>
			<name>IT4I repository</name>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
		<snapshotRepository>
			<id>it4i</id>
			<name>II4I repository</name>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
