<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.it4i.fiji</groupId>
	<artifactId>haas-java-client</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>HaaS library for Java</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- usage of jax-ws maven plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>wsimport-from-jdk</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- using wsdl from an url -->
					<!-- <wsdlUrls> <wsdlUrl> http://haas.vsb.cz/HaasWsFiji/UserAndLimitationManagementWs.asmx?WSDL 
						</wsdlUrl> <wsdlUrl> http://haas.vsb.cz/HaasWsFiji/JobManagementWs.asmx?WSDL 
						</wsdlUrl> <wsdlUrl> http://haas.vsb.cz/HaasWsFiji/DataTransferWs.asmx?WSDL 
						</wsdlUrl> <wsdlUrl> http://haas.vsb.cz/HaasWsFiji/FileTransferWs.asmx?WSDL 
						</wsdlUrl> </wsdlUrls> -->
					<!-- or using wsdls file directory -->
					<wsdlDirectory>src/wsdl</wsdlDirectory>
					<!-- which wsdl file -->
					<wsdlFiles>
						<wsdlFile>UserAndLimitationManagementWs.wsdl</wsdlFile>
						<wsdlFile>JobManagementWs.wsdl</wsdlFile>
						<wsdlFile>DataTransferWs.wsdl</wsdlFile>
						<wsdlFile>FileTransferWs.wsdl</wsdlFile>
					</wsdlFiles>
					<!-- Keep generated files -->
					<!-- Package name -->
					<!-- generated source files destination -->
					<extension>true</extension>
					<keep>true</keep>
					<packageName>cz.it4i.fiji.haas_java_client.proxy</packageName>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>cz.it4i.fiji</groupId>
			<artifactId>java-scpclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>it4i</id>
			<name>IT4I repository</name>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
		<snapshotRepository>
			<id>it4i</id>
			<name>II4I repository</name>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
