<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.it4i.fiji</groupId>
		<artifactId>hpc-workflow-manager-parent</artifactId>
		<version>1.1.3</version>
		<relativePath> ../pom.xml</relativePath>
	</parent>

	<artifactId>hpc-workflow-manager-heappe-adapter</artifactId>
	<packaging>jar</packaging>
	<name>HaaS for ImageJ</name>
	<url>${project_url}</url>
	<description>HEAppE adapter for HPC Workflow Manager.</description>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>${organization.name}</name>
		<url>${organization.url}</url>
	</organization>
	<licenses>
		<license>
			<name>${license.name}</name>
			<url>${license.url}</url>
			<distribution>${license.distribution}</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>koz01</id>
			<name>Jan Kožusznik</name>
			<url>http://www.kozusznik.cz</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<tag>${scm.tag}</tag>
		<url>${scm.url}</url>
	</scm>
	<issueManagement>
		<system>${issueManagement.system}</system>
		<url>${issueManagement.url}</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
	<properties>
		<license.licenseName>${license.base.licenseName}</license.licenseName>
		<license.copyrightOwners>${license.base.copyrightOwners}</license.copyrightOwners>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>it4i-fiji</groupId>
			<artifactId>swing-javafx-ui</artifactId>
			<version>0.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>cz.it4i.fiji</groupId>
			<artifactId>heappe-java-client</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
	</dependencies>
</project>
