# hpc-workflow-manager

./: .gitignore  LICENSE  README.md  copy-required-jars  do-release  pom.xml
haas-imagej-client/: pom.xml
haas-imagej-client/src/main/java/cz/it4i/fiji/haas/: .gitignore  BenchmarkJobManager.java  CheckStatusOfHaaS.java  CheckStatusOfHaaSWindow.java  CommandBase.java  DummyProgressNotifier.java  FXFrame.java  HaaSOutputHolder.java  HaaSOutputHolderImpl.java  ImageJGate.java  Job.java  JobManager.java  ModalDialogs.java  PropertyHolder.java  RunWithHaaS.java  TestingConstants.template  UploadingFileFromResource.java
haas-imagej-client/src/main/java/cz/it4i/fiji/haas/data_transfer/: FileIndex.java  FileRepository.java  PersistentIndex.java  PersistentSynchronizationProcess.java  PersitentSynchronizationProcess.java  SimpleThreadRunner.java  Synchronization.java  UploadingFileImpl.java  package-info.java
haas-imagej-client/src/main/java/cz/it4i/fiji/haas/ui/: CheckStatusOfHaaS.fxml  CheckStatusOfHaaSController.java  CloseableControl.java  FXFrame.java  (+17 more)
haas-imagej-client/src/main/resources/: config.yaml
haas-imagej-client/src/test/java/: TestUploadingData.java
haas-imagej-client/src/test/java/cz/it4i/fiji/haas/: RunBenchmark.java  TestUploadingData.java  TestYaml.java  package-info.java
haas-java-client/: .classpath  .project  pom.xml
haas-java-client/src/main/java/cz/it4i/fiji/commons/: UncaughtExceptionHandlerDecorator.java  WebRoutines.java  package-info.java
haas-java-client/src/main/java/cz/it4i/fiji/haas_java_client/: AuthenticationException.java  Configuration.java  Constants.java  Constants.java.templ  DummyProgressNotifier.java  FileTransferInfo.java  FileTransferState.java  HaaSClient.java  HaaSClientException.java  HaaSClientSettings.java  HaaSDataTransfer.java  HaaSFileTransfer.java  HaaSFileTransferImp.java  HaasFileTransferReconnectingAfterAuthFail.java  JobFileContent.java  JobFileContentImpl.java  JobInfo.java  JobSettings.java  JobSettingsBuilder.java  JobState.java  LambdaExceptionHandlerWrapper.java  MiddlewareTunnel.java  MidlewareTunnel.java  NotConnectedException.java  ProgressNotifier.java  Run.java  Settings.java  SettingsProvider.java  SynchronizableFileType.java  TestingConstants.java  TransferFileProgressForHaaSClient.java  TunnelToNode.java  UploadingFile.java  UploadingFileData.java  UploadingFileImpl.java
haas-java-client/src/main/java/cz/it4i/hpcaas/: ArrayOfByte.java  ArrayOfCommandTemplateExt.java  ArrayOfCommandTemplateParameterExt.java  ArrayOfResourceUsageExt.java  AuthenticateUserDigitalSignature.java  AuthenticateUserDigitalSignatureResponse.java  AuthenticateUserPassword.java  AuthenticateUserPasswordResponse.java  AuthenticationCredentialsExt.java  ClusterNodeTypeExt.java  CommandTemplateExt.java  CommandTemplateParameterExt.java  DigitalSignatureCredentialsExt.java  ExtensionMapper.java  GetCurrentUsageAndLimitationsForCurrentUser.java  GetCurrentUsageAndLimitationsForCurrentUserResponse.java  PasswordCredentialsExt.java  ResourceLimitationExt.java  ResourceUsageExt.java  UserAndLimitationManagementWs.java  UserAndLimitationManagementWsCallbackHandler.java  UserAndLimitationManagementWsStub.java
haas-java-client/src/test/java/cz/it4i/fiji/haas_java_client/: GetJobInfo.java  TestCommunicationWithNodes.java  TestConcurentAccessToHaaSFileTransfer.java  TestDeleteJobs.java  TestHaaSJavaClient.java  TestHaaSJavaClient2.java  TestHaaSJavaClientWithSPIM.java  TestingConstants.java
haas-java-client/src/test/resources/: .gitignore  configuration.properties.template
haas-java-client/src/wsdl/: JobManagementWs.wsdl
haas-spim-benchmark/: pom.xml
haas-spim-benchmark/src/main/assembly/: finalJar.xml
haas-spim-benchmark/src/main/resources/: .gitignore  log4j.xml.template
haas-spim-benchmark/src/test/java/cz/it4i/fiji/haas/: BenchmarkSPIMParametersImpl.java  FXFrame.java  FormatResultFileRun.java  JFXPanel.java  JobDetailControlRun.java  NewJobWindowShow.java  RunBenchmark.java  RunRemoteFilesView.java  RunSPIMPipelineView.java  RunView.java  SPIMPipelineProgressView.fxml  SPIMPipelineProgressViewController.java  TestBenchmarkSPIMParametersImpl.java  TestFX.java  TestFormat.java  TestTimeFormater.java
haas-tests/: pom.xml
haas-tests/src/test/java/kozusznik/haas_experiment/: Routines.java  TestConnectionCloseCase.java  TestingConstants.java
haas-tests/src/test/resources/: configuration.properties  simplelogger.properties
hpc-workflow-manager-client/: pom.xml
hpc-workflow-manager-client/src/main/java/cz/it4i/fiji/hpc_workflow/: Task.java  TaskComputation.java  WorkflowJob.java  WorkflowParadigm.java
hpc-workflow-manager-client/src/main/resources/: MacroWrapper.ijm  catmaid-abd1.5.xml  fiji-hpc-helper.sh  hpc_wm_configuration.propertie  progress.xsd
hpc-workflow-manager-client/src/test/java/cz/it4i/fiji/haas/: FormatResultFileRun.java  JFXPanel.java  JobDetailControlRun.java  MacroTaskTest.java  Main.java  NewJobWindowShow.java  RunBenchmark.java  RunRemoteFilesView.java  RunView.java  SPIMPipelineProgressView.fxml  TestBenchmarkSPIMParametersImpl.java  TestTimeFormater.java  XmlProgressLogParserTest.java
hpc-workflow-manager-heappe-adapter/: pom.xml
hpc-workflow-manager-heappe-adapter/src/main/java/cz/it4i/fiji/haas/: EmptyUploadingFile.java  HPCClientProxyAdapter.java  HaaSOutputHolder.java  HaaSOutputHolderImpl.java  HaaSOutputSource.java  Job.java  JobManager.java  JobWithDirectorySettings.java  PropertyHolder.java  UploadingFileFromResource.java
hpc-workflow-manager-heappe-adapter/src/test/java/cz/it4i/fiji/haas/: TableProofControl.java  TestUploadingData.java
java-scpclient/: .project  pom.xml
java-scpclient/src/main/java/cz/it4i/fiji/commons/: DoActionEventualy.java
java-scpclient/src/main/java/cz/it4i/fiji/scpclient/: AbstractBaseSshClient.java  AckowledgementChecker.java  AuthFailException.java  ByteIdentity.java  IdentityFile.java  ScpClient.java  SshCommandClient.java  SshExecuteCommandException.java  SshExecutionSession.java  TransferFileProgress.java
java-scpclient/src/test/java/: TestSCP.java
(+399 files in other folders)
