<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.it4i.fiji</groupId>
	<artifactId>hpc-workflow-manager-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>25.0.0</version>
		<relativePath />
	</parent>
	<name>HPC Workflow Manager</name>
	<url>${project_url}</url>
	<description>Plugin for benchmarking SPIM automated workflow and starting by IT4I HaaS.</description>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>${organization.name}</name>
		<url>${organization.url}</url>
	</organization>
	<licenses>
		<license>
			<name>${license.name}</name>
			<url>${license.url}</url>
			<distribution>${license.distribution}</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>koz01</id>
			<name>Jan Kožusznik</name>
			<url>http://www.kozusznik.cz</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<tag>${scm.tag}</tag>
		<url>${scm.url}</url>
	</scm>
	<issueManagement>
		<system>${issueManagement.system}</system>
		<url>${issueManagement.url}</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>



	<properties>
		<license.licenseName>${license.base.licenseName}</license.licenseName>
		<license.copyrightOwners>${license.base.copyrightOwners}</license.copyrightOwners>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project_url>https://code.it4i.cz/fiji/haas-java-client/</project_url>
		<organization.name>IT4Innovations - National Supercomputing Center</organization.name>
		<organization.url>http://www.it4i.cz/</organization.url>

		<license.name>cc0</license.name>
		<license.url>http://creativecommons.org/publicdomain/zero/1.0/</license.url>
		<license.base.licenseName>CC0 1.0 Universal License</license.base.licenseName>
		<license.base.copyrightOwners>N/A</license.base.copyrightOwners>
		<license.distribution>repo</license.distribution>

		<scm.connection>scm:git:git://github.com/[MY-ORG]/[MY-REPO]</scm.connection>
		<scm.developerConnection>scm:git:git@github.com:[MY-ORG]/[MY-REPO]</scm.developerConnection>
		<scm.tag>HEAD</scm.tag>
		<scm.url>${project_url}</scm.url>

		<issueManagement.system>GitLab Issues</issueManagement.system>
		<issueManagement.url>https://code.it4i.cz/fiji/haas-java-client/issues</issueManagement.url>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<modules>
		<module>hpc-workflow-manager-client</module>
		<module>hpc-workflow-manager-hpc-adapter</module>
	</modules>
	<repositories>
		<repository>
			<id>it4i</id>
			<name>IT4I repository</name>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>develop</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-rules</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
