<?xml version="1.0" encoding="UTF-8"?>

<?import cz.it4i.fiji.hpc_workflow.ui.DataTransferController?>
<?import cz.it4i.fiji.hpc_workflow.ui.LogViewControl?>
<?import cz.it4i.fiji.hpc_workflow.ui.SPIMPipelineProgressViewController?>
<?import cz.it4i.fiji.hpc_workflow.ui.MacroTaskProgressViewController?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import cz.it4i.fiji.hpc_workflow.ui.JobPropertiesControl?>
<?import cz.it4i.fiji.hpc_workflow.ui.RemoteJobInfoViewController?>


<fx:root type="TabPane" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/"
	fx:controller="cz.it4i.fiji.hpc_workflow.ui.JobDetailControl">	
	<tabs>
		<!-- This is the Macro Task progress tab: -->
		<Tab closable="false" text="Macro Progress" fx:id="macroProgressTab">
			<content>
				<HBox>
					<MacroTaskProgressViewController
						fx:id="macroProgressControl" HBox.hgrow="ALWAYS" />
				</HBox>
			</content>
		</Tab>
		<!-- This is the SPIM Pipeline progress tab: -->
		<Tab closable="false" text="Progress" fx:id="progressTab">
			<content>
				<HBox>
					<SPIMPipelineProgressViewController
						fx:id="progressControl" HBox.hgrow="ALWAYS" />
				</HBox>
			</content>
		</Tab>
		<Tab closable="false" text="Snakemake output"
			fx:id="snakemakeOutputTab">
			<content>
				<HBox>
					<LogViewControl fx:id="logViewControl"
						HBox.hgrow="ALWAYS" />

				</HBox>
			</content>
		</Tab>
		<Tab closable="false" text="Other output" fx:id="otherOutputTab">
			<content>
				<HBox>
					<LogViewControl fx:id="otherOutputControl"
						HBox.hgrow="ALWAYS" />
				</HBox>
			</content>

		</Tab>
		<Tab closable="false" text="Job directories"
			fx:id="jobPropertiesTab">
			<content>
				<HBox>
					<JobPropertiesControl fx:id="jobProperties"
						HBox.hgrow="ALWAYS" />
				</HBox>
			</content>

		</Tab>
		<Tab closable="false" text="Data upload" fx:id="dataUploadTab">
			<content>
				<HBox>
					<DataTransferController
						fx:id="dataUploadControl" HBox.hgrow="ALWAYS" />
				</HBox>
			</content>
		</Tab>
		<!-- This tab contains info about the remote HPC cluster 
		configuration chosen for the job -->
		<Tab closable="false" text="Remote job info"
			fx:id="remoteJobInfoViewTab">
			<content>
				<HBox>
					<RemoteJobInfoViewController fx:id="remoteJobInfoViewControl"
						HBox.hgrow="ALWAYS" />
				</HBox>
			</content>
		</Tab>
	</tabs>
</fx:root>
