<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.it4i.fiji.hpc_workflow.ui.MacroTaskProgressViewController">
	<center>
		<HBox prefHeight="100.0" prefWidth="200.0">
			<children>
				<TableView fx:id="tasksTableView" stylesheets="@style.css" HBox.hgrow="ALWAYS">
					<columns>
						<TableColumn fx:id="descriptionColumn" text="Task name" />
					</columns>
				</TableView>
			</children>
			<padding>
				<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
			</padding>
		</HBox>
	</center>
   <bottom>
      <Label fx:id="statusLabel" text="Status" BorderPane.alignment="CENTER_RIGHT" />
   </bottom>
</fx:root>
